# NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_SANITY_TOKEN = skU18KUlamXmrit1NlsEjh5u2qL27oyxy9UZsDD9gbMYAOYz8Y4TMYbpOnTT2JgDCpErQJ2LW3wHGjaw8jfnXSoo4tHaSoIKqsajLD6ERedRQqzUYGU0Aaa3I4VDrI5p3dyNkJu9N0eW8EsBZf2bmc0JvH3FyUQPWtuPZDxVP9OUgsgpvszT

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
NEXT_PUBLIC_SANITY_PROJECT_ID="u7713bgf"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_NEAR_PRICE_CONTRACT_ADDRESS = priceoracle.testnet